#
# Shared environment-specific settings for `development`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.development.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-submit-crime-forms-dev

# Local datastore url - default is http://localhost:8000
# APP_STORE_URL=http://localhost:8000

# LAA Portal SAML authentication metadata endpoint
# or path to a locally-stored metadata file, one or the other
# LAA_PORTAL_IDP_METADATA_URL=https://samlmock.dev.legalservices.gov.uk/metadata
LAA_PORTAL_IDP_METADATA_FILE=config/laa_portal/metadata/samlmock.xml

# LAA Portal service provider (that's us) certificate,
# only required for environments other than samlmock
#
# LAA_PORTAL_SP_CERT=
# LAA_PORTAL_SP_PRIVATE_KEY=

# Set to true to bypass authentication (a mock will be used)
OMNIAUTH_TEST_MODE=true

SIDEKIQ_WEB_UI_USERNAME=sidekiq
SIDEKIQ_WEB_UI_PASSWORD=sidekiq

# App store credentials (for authenticating to a local app store currently)
# use dev azure-secret creds.
# TODO: OAuth requirment may be removed from local/development app store in the future
# APP_STORE_CLIENT_ID=not-a-real-key
# APP_STORE_CLIENT_SECRET=not-a-real-key
# APP_STORE_TENANT_ID=not-a-real-key

INCLUDE_ACCESSIBILITY_SPECS=false
MAX_UPLOAD_SIZE_BYTES=10485760
CLAMBY_ENABLED=true

# Can generate your own test key here or use dev key here to send to team members emails
# see https://www.notifications.service.gov.uk/
GOVUK_NOTIFY_API_KEY=not-a-real-key

EOL_URL=https://apply-for-extension-of-upper-limits.dev.form.service.justice.gov.uk/
