apiVersion: v1
kind: Service
metadata:
  name: {{ include "laa-submit-crime-forms.fullname" . }}
  labels:
    {{- include "laa-submit-crime-forms.labels" . | nindent 4 }}
    app: {{ include "laa-submit-crime-forms.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.internalPort }}
      protocol: TCP
      name: http
    {{- if .Values.serviceMonitor.enabled }}
    - port: {{ .Values.service.metricsPort }}
      targetPort: {{ .Values.service.metricsPort }}
      name: sidekiq-metrics
    {{- end }}
  selector:
    app: {{ include "laa-submit-crime-forms.fullname" . }}
