apiVersion: v1
kind: Service
metadata:
  name: laa-claim-non-standard-magistrate-fee-dev
  labels:
    app: laa-claim-non-standard-magistrate-fee-dev
spec:
  ports:
  - port: 5000
    name: http
    targetPort: 8080
  selector:
    app: laa-claim-non-standard-magistrate-fee-dev

